Location:Item
1,0    Vitlya Woods
	B  11,  21 : Potion 
	B  11,  45 : Poké Ball 
	B  25,  52 : Antidote 
	B  48,  58 : Potion 
	H  50,  45 : Antidote 
	H  41,  17 : Potion 
1,1    Mt. Moot
	B  16,  29 : Rare Candy 
	B   3,   2 : Moon Stone 
	B   8,  17 : TM09 
	B   4,  36 : Paralyz Heal 
1,2    Mt. Moot
	H   6,  12 : Big Mushroom 
	H  26,   2 : Tinymushroom 
	H  46,   2 : Tinymushroom 
	H  39,  34 : Tinymushroom 
	H   2,  36 : Tinymushroom 
1,3    Mt. Moot
	B  19,  28 : Nugget 
	B  30,  27 : Potion 
	H   8,  21 : Everstone 
	H  39,  11 : Moon Stone 
	H  45,  27 : Ether 
1,8    Ruse Cruise
	H  21,   5 : Hyper Potion 
1,9    Ruse Cruise
	B  10,   5 : Luxury Ball 
	H  14,  11 : Max Elixir 
1,10   Ruse Cruise
	B   1,  10 : Smoke Ball 
	H  14,   4 : Leppa Berry 
	H  14,   6 : Chople Berry 
	H  14,   8 : Chesto Berry 
1,12   Ruse Cruise
	B   5,   7 : TM05 
1,19   Ruse Cruise
	B   2,   4 : Potion 
1,21   Ruse Cruise
	B   3,   2 : Awakening 
1,23   Ruse Cruise
	H   1,   7 : Oran Berry 
1,24   Ruse Cruise
	B   1,   5 : Poké Ball 
1,26   Ruse Cruise
	B   2,   2 : Protein 
1,28   Ruse Cruise
	B   3,   2 : Max Ether 
1,31   Underground Path
	H   6,   5 : Antidote 
	H   5,  34 : Potion 
	H   3,  19 : Paralyz Heal 
	H   2,  47 : Ice Heal 
	H   6,  61 : Ether 
1,34   Underground Path
	H  14,   3 : Awakening 
	H  29,   4 : Potion 
	H  53,   2 : Antidote 
	H  77,   5 : Repel 
1,41   Victory Road
	B  15,   6 : Rare Candy 
1,42   Karma Sub HQ
	B  26,  18 : Poké Doll 
	H   7,  14 : Poké Ball 
1,43   Karma Sub HQ
	B  20,   9 : Wide Lens 
	B  25,  10 : Far Doll 
	H  15,  19 : Max Revive 
	H   1,   5 : Ether 
1,44   Karma Sub HQ
	B   7,   7 : Super Potion 
	B  15,  11 : Masta Ball 
	B  14,  20 : Calcium 
	B   2,  22 : Super Repel 
1,45   Karma Sub HQ
	B   9,   9 : Lift Key 
	H   9,  21 : Magnet Ball 
	H  15,  21 : Fast Ball 
1,48   Memes Inc.
	B   0,   4 : Luxury Ball 
	H   0,  10 : Berry Juice 
1,49   Memes Inc.
	H  10,   4 : Weed 
1,50   Memes Inc.
	B  19,  19 : Super Potion 
	B  22,  19 : Rude Ball 
1,51   Memes Inc.
	B   7,  18 : Max Revive 
	B   9,  12 : Up-Grade 
1,52   Memes Inc.
	B  14,  16 : Max Potion 
	H   0,   5 : Stardust 
	H  27,  13 : Quick Ball 
1,53   Memes Inc.
	B  17,  16 : Ether 
1,54   Memes Inc.
	B  14,   6 : DDT Spray 
	B   0,   5 : HP Up 
1,55   Memes Inc.
	H  24,  10 : Full Restore 
1,56   Safari Zone
	B  13,   6 : Sun Stone 
1,57   Checkem Island
	B   2,   4 : PP Up 
1,59   Blacksmith Manor
	B   2,  18 : Ether 
	B  46,   4 : Sun Stone 
	H  16,  17 : Star Piece 
	H  19,  20 : Moon Stone 
	H  24,   5 : Monster Ball 
1,60   Blacksmith Manor
	B   1,  11 : Iron 
	B  33,  19 : Max Repel 
1,61   Blacksmith Manor
	B  16,  14 : Max Revive 
	B  12,  16 : Barbed Ball 
	B  33,  33 : Hyper Potion 
1,62   Blacksmith Manor
	B  21,   2 : Light Ball 
	B  19,   0 : Destiny Knot 
1,63   Safari Zone
	B  41,  16 : Grip Claw 
	H  36,  13 : Green Shard 
1,64   Safari Zone
	B  20,  14 : Max Potion 
	B  34,   7 : Nest Ball 
	B  43,  28 : TM02 
1,65   Safari Zone
	B  15,   7 : King's Rock 
	B  38,  35 : Brightpowder 
	B  41,  30 : Nugget 
	H  47,  26 : Yellow Shard 
	H  11,  27 : Thunderstone 
1,66   Safari Zone
	B  21,  25 : Timer Ball 
	H   8,  27 : Rawst Berry 
	H  14,  25 : Rawst Berry 
1,72   Cave of Sjwhale
	B  16,  20 : Damp Rock 
1,74   Cave of Sjwhale
	B  32,   2 : Toxic Orb 
1,81   Rock Tunnel
	B  17,  58 : Max Revive 
	B  21,  22 : Hard Stone 
	H  34,  33 : X Accuracy 
	H  53,  46 : Ultra Ball 
	H  74,   9 : Burn Heal 
	H   8,  43 : Red Shard 
	H  25,  55 : Green Shard 
1,82   Rock Tunnel
	B  35,  25 : Fire Stone 
	B  81,  28 : Leaf Stone 
	B   7,  55 : TM47 
	H  10,  22 : Burn Heal 
	H  56,  14 : Yellow Shard 
	H  46,  21 : Blue Shard 
	H  37,  45 : Max Ether 
	H  74,  39 : Fresh Water 
1,83   Crystalline Cavern
	B  38,  17 : Max Revive 
	B  12,  27 : Shell Bell 
1,84   Crystalline Cavern
	B  35,   3 : Icy Rock 
	B  29,  21 : Heal Ball 
	B  17,  14 : Moon Stone 
	H   7,  12 : Yellow Shard 
	H  29,   4 : Blue Shard 
1,85   Crystalline Cavern
	B   6,  17 : TM14 
	B   6,  10 : Max Elixir 
1,86   Crystalline Cavern
	B  26,  26 : Big Faggot 
1,89   Burial Tower
	B   7,   3 : Zinc 
1,91   Burial Tower
	B   9,  13 : Hyper Potion 
1,92   Burial Tower
	B  12,   4 : Max Elixir 
	B   5,  14 : Awakening 
1,93   Burial Tower
	B   0,   7 : TM30 
1,94   Burial Tower
	H   9,   4 : Sacred Ash 
1,95   Crashed UFO
	B  41,   3 : Lemonade 
	B   9,   2 : Super Repel 
	B   1,  27 : Star Piece 
	B  43,  36 : TM48 
1,97   Mt. Clover
	B  24,  52 : Dream Ball 
1,100  Mt. Clover
	B  40,  55 : Full Restore 
	B  44,  22 : Terrain Ext. 
	B  36,  36 : Max Revive 
1,101  Mt. Clover
	B   1,  26 : Max Revive 
	B  28,  49 : Dusk Ball 
	B   7,  46 : Power Herb 
1,102  Mt. Clover
	B   7,   7 : Thicc Bone 
	B   6,  10 : Rare Bone 
	B  10,   6 : Rare Bone 
	B   4,   8 : Rare Bone 
	B   5,   5 : Rare Bone 
1,104  Mt. Clover
	B  48,  12 : Hyper Potion 
	B   9,  40 : Dream Ball 
	H  10,  26 : Starf Berry 
	H  36,  13 : Green Shard 
1,105  Mt. Clover
	B  15,  25 : Revive 
	B  25,  26 : Full Restore 
	B  16,  13 : Dusk Ball 
	B  53,  45 : Safety Specs 
	H  23,  16 : Nugget 
	H  27,  36 : Sun Stone 
1,106  Mt. Clover
	B  17,  10 : Full Heal 
1,107  Mt. Clover
	B  12,  14 : Monster Ball 
1,115  Blacksmith Manor
	B   6,  30 : Calcium 
	B  46,  30 : Max Elixir 
	B  39,  10 : Lab Key 
	B   3,  19 : Ability Pill 
1,116  Blacksmith Manor
	B  35,  13 : Magnet Ball 
	B  15,  19 : Choice Specs 
1,117  Blacksmith Manor
	B  16,  57 : Metal Powder 
	B  18,  29 : PP Max 
	B  12,  16 : Metal Coat 
	B  44,  15 : Up-Grade 
	B  29,  36 : Iron 
	H  13,  15 : Wacan Berry 
1,119  Blacksmith Manor
	B  37,  24 : Escape Rope 
1,121  Admin Woods
	B  63,  29 : Rare Candy 
	B  16,  31 : HP Up 
	B  81,   5 : Dusk Ball 
	B  87,  28 : PP Up 
	B  72,  25 : Max Potion 
	B  88,  46 : Moon Stone 
	B  40,  14 : Energy Root 
	H  77,  41 : Yellow Shard 
	H   6,  17 : Big Mushroom 
1,122  Admin Woods
	B   2,   7 : Iron 
2,12   Pa{ia Preserve
	B   2,   2 : Nugget 
	B   3,   3 : Nugget 
	B   5,   2 : Golden Cap 
	B   7,   5 : Nugget 
	B   3,   5 : Golden Cap 
	B   6,   4 : Rare Bone 
	B   8,   3 : Nugget 
	B   5,   4 : Nugget 
2,17   Anacapa Lighthouse
	B   8,   4 : Lemonade 
2,23   Anacapa Lighthouse
	B   4,   3 : Escape Rope 
2,34   Indian Cave
	B   3,  21 : HP Up 
2,38   Mt. Clover
	B  25,  22 : Rocky Helmet 
	B  13,  28 : Elixir 
	B  37,  23 : Star Piece 
	B  12,   7 : Revival Herb 
2,55   Oogabuga Island
	B  42,   9 : Monster Ball 
	B  52,   6 : PP Up 
	B   6,  33 : Hyper Potion 
	B   7,   7 : Green Shard 
	B  48,  42 : Luxury Ball 
	B  49,  42 : Rare Bone 
	B  48,  44 : Nugget 
	H  40,  39 : Big Mushroom 
2,57   Rotting Pit
	B  25,   3 : Revival Herb 
3,1    Vitlya City
	B  41,  20 : Hyper Potion 
3,2    Gadech City
	B  12,  22 : Repel 
	B  30,  12 : Quick Ball 
3,3    Actuvit City
	B   8,   9 : Super Potion 
	H  16,  25 : Rare Candy 
3,4    Parax Town
	H  29,  20 : Cleanse Tag 
3,5    Triport City
	B  10,   6 : Max Revive 
3,7    Esfores City
	B  45,   5 : Rare Candy 
3,8    Outcast Island
	H  18,   6 : Rawst Berry 
3,11   Wetback Trail
	B   7,  17 : Carbos 
3,12   Singles Island
	B  11,  14 : Soft Sand 
	B  52,  20 : Rare Candy 
	B  15,   6 : Bottlecap 
3,13   Dubs Island
	B   9,   8 : Max Potion 
	H  40,   9 : PP Max 
3,14   Trips Island
	H  40,   9 : Big Mushroom 
3,15   Quads Island
	B  43,  18 : Luxury Ball 
	H  49,   1 : Quick Ball 
	H  29,  15 : Red Shard 
3,16   Quints Island
	B  38,   7 : Ultra Ball 
	B  19,  23 : Max Ether 
3,17   Checkem Island
	B  10,   8 : Monster Ball 
	B  35,  34 : Protein 
	B  15,  41 : Carbos 
	H   6,  31 : Big Pearl 
	H  68,  12 : Luxury Ball 
3,19   Route 1
	B   7,   5 : Potion 
3,20   Route 2
	B  28,  15 : PP Up 
	B  19,  75 : Potion 
	B  25,  25 : TwistedSpoon 
	B  26,  39 : Dream Ball 
3,21   Route 3
	H  23,   6 : Green Shard 
3,22   Route 4
	B  72,   2 : X Speed 
	H  61,   8 : Great Ball 
	H  94,  10 : Repel 
	H  18,  13 : Awakening 
3,23   Route 5
	B  47,   6 : Lucky Egg 
	B  23,  16 : Great Ball 
	H  41,  32 : X Accuracy 
	H   7,  36 : Paralyz Heal 
	H  23,  24 : Net Ball 
3,24   Route 6
	B  10,   7 : Max Potion 
	B  66,  20 : Calcium 
	B 101,   8 : TM41 
	B 136,  11 : Water Stone 
	H  10,  19 : Iron 
	H  54,   6 : Ether 
	H  47,   7 : Tinymushroom 
	H  87,  16 : Elixir 
	H  76,  18 : X Speed 
	H 105,  21 : Rare Candy 
	H 108,   5 : Max Ether 
	H 126,  23 : Super Repel 
	H 138,   5 : Great Ball 
	H 129,  20 : Super Potion 
	H 159,  22 : Super Potion 
	H  21,   7 : Great Ball 
	H 116,  15 : Nugget 
	H 131,  10 : Full Heal 
	H  52,  14 : Burn Heal 
	H 177,   6 : Revive 
	H 153,  15 : Nest Ball 
	H  74,  10 : Rare Candy 
3,25   Route 7
	B   7,  18 : Awakening 
	B  34,  44 : Ultra Ball 
	B  29,  96 : Super Potion 
	B  12, 125 : Rare Candy 
	H  31,  19 : Tinymushroom 
	H   8,   5 : Timer Ball 
	H  23,  45 : Burn Heal 
	H  25,  58 : Yellow Shard 
	H  27,  67 : Guard Spec. 
	H  12,  57 : Red Shard 
	H  16,  80 : Ether 
	H   7, 120 : Full Restore 
	H  32, 124 : HP Up 
	H  17, 130 : Revive 
	H  25,  76 : Ultra Ball 
3,26   Route 8
	B  21,  25 : Potion 
	H  22,   5 : Aspear Berry 
	H   3,  27 : Super Repel 
3,27   Route 9
	B  50,   3 : Dream Ball 
	B  65,  10 : Super Potion 
	H  35,   5 : Lum Berry 
	H  42,  17 : Leppa Berry 
3,28   Route 10
	B  21,   1 : X Attack 
	B  61,   6 : TM49 
	B  48,   1 : X Speed 
	H  34,  17 : Charti Berry 
	H  20,  22 : Yache Berry 
	H  13,  11 : Shuca Berry 
	H  52,   9 : Blue Shard 
	H  63,  17 : Poké Ball 
	H  65,  21 : Antidote 
	H  26,  10 : Cheri Berry 
	H  68,  19 : Potion 
3,29   Route 11
	B  28,  24 : Rasta Ball 
	B  31,  30 : Rare Candy 
	B  23,  55 : PP Up 
	B  30, 108 : TM11 
	H  16,   4 : Salac Berry 
	H  15,  95 : Paralyz Heal 
	H  14,  97 : Hyper Potion 
	H   8,  98 : Ultra Ball 
	H  12, 144 : Max Potion 
	H  32, 123 : Big Pearl 
	H  32,  86 : Big Pearl 
	H  16, 121 : Green Shard 
	H  33, 154 : Revive 
3,30   Route 12
	B   7,   6 : Max Revive 
	B  20,  16 : Junk Ball 
	B  54,  11 : TM43 
	B  41,   9 : Ultra Ball 
	B  78,  22 : Hyper Potion 
	B  68,   9 : King's Rock 
	B  93,   5 : Nugget 
	H  31,  22 : Heal Ball 
	H  82,   6 : Red Shard 
3,31   Route 13
	B  82,   5 : Full Restore 
	B  85,  28 : TM18 
	B  60,  24 : Max Repel 
	H  31,  11 : Blue Shard 
	H  49,  21 : Revive 
	H  29,  20 : Star Piece 
	H   6,  18 : Great Ball 
3,32   Route 14
	B   7,  25 : White Herb 
	H  20,  22 : Net Ball 
	H   8,  44 : Rawst Berry 
3,33   Route 15
	B  13,  23 : Quick Ball 
	H  50,  20 : Custap Berry 
	H  23,   5 : Elixir 
3,34   Route 16
	B   8,  24 : Great Ball 
	B 111,  33 : TM42 
	B  54,  11 : Ether 
	B  86,   6 : PP Up 
	B 105,  23 : Paralyz Heal 
	H  39,   9 : Blue Shard 
	H  30,  17 : Super Potion 
	H   9,  36 : Heal Powder 
	H  73,  33 : Tinymushroom 
	H  64,   7 : Revive 
	H  56,  19 : Super Potion 
	H 109,  18 : Occa Berry 
3,35   Route 17
	B  14,  33 : Super Potion 
	H  27,   9 : X Attack 
3,36   Route 18
	B  84,  21 : Super Repel 
	B   7,  10 : Super Potion 
	B  69,  15 : Iron 
	H  66,   8 : Tinymushroom 
3,37   Route 19
	B   6,  24 : Dream Ball 
	H  35,  22 : Pearl 
	H  35,  13 : Stardust 
	H  15,   7 : Pearl 
	H  28,  20 : Big Pearl 
3,38   Route 20
	H   7,   6 : Big Mushroom 
	H  18,  34 : Blue Shard 
3,39   Route 21
	B  46,  16 : Hyper Potion 
	H   8,  14 : Revive 
	H  55,   8 : Weed 
3,40   Route 22
	B   7,  23 : Heal Ball 
	H  19,   7 : Pearl 
3,42   Route 24
	B   9,   4 : Rare Candy 
3,43   Route 25
	B  21,  31 : Quick Ball 
	B   8,   6 : Tor Doll 
3,44   Route 26
	B  13,  19 : Max Elixir 
3,45   Route 27
	B  21,  23 : Elixir 
	H  13,  18 : Soda Pop 
3,46   Route 28
	B  92,  30 : X Special 
	B  70,   2 : Super Repel 
	B  91,  15 : Ice Heal 
	B   9,  12 : Calcium 
	H   9,   4 : Stardust 
	H  47,  28 : Tinymushroom 
	H  58,  15 : Super Repel 
	H  93,  18 : Everstone 
	H  52,  27 : Green Shard 
	H  93,  11 : Tinymushroom 
	H  63,  21 : Great Ball 
	H  28,   9 : Potion 
3,47   Route 29
	B  16,  28 : Carbos 
3,48   Route 29
	B  10, 101 : Max Potion 
	B  11,   6 : TM50 
	H   3,  18 : Big Mushroom 
	H  21,  41 : Big Mushroom 
	H  10,  67 : Dusk Ball 
3,49   Route 30
	B  14,   6 : Metal Coat 
	B  33,   9 : Ultra Ball 
	B  34,  32 : Revive 
	B  51,   5 : Hyper Potion 
	B  56,  28 : PP Max 
	B  61,  13 : Pearl 
	B  81,  35 : Max Elixir 
	B 105,  19 : Max Revive 
	B  95,  23 : Calcium 
	B 110,  35 : Full Restore 
	B 128,   9 : Quick Ball 
	B 142,  34 : PP Up 
	B 140,  17 : Nugget 
	H  33,   5 : Full Heal 
	H  41,  31 : Green Shard 
3,50   Route 31
	B  15,   8 : TM25 
	B  24,  16 : Ultra Ball 
	B  23,  55 : Carbos 
	B  23,  70 : Nugget 
	B   3,  61 : Metal Powder 
	B  14, 139 : Elixir 
	B   7,  99 : Barbed Ball 
	B   7, 111 : Hyper Potion 
	H  28, 123 : Blue Shard 
	H  19, 118 : Red Shard 
	H  27,  31 : Big Mushroom 
3,51   Route 32
	B   6,   5 : Fast Ball 
	B  79,  19 : Zinc 
	H  33,   7 : Revive 
	H  81,  10 : X Accuracy 
3,52   Victory Road
	B  10,  28 : Sun Stone 
	B   9,   7 : TM22 
	B  41,  29 : Dragon Fang 
	H  26,  30 : Quick Ball 
3,53   Victory Road
	B  30,  14 : Max Potion 
3,54   Victory Road
	B  29,  37 : TM01 
3,55   Route 32
	B  30,  16 : Max Repel 
3,56   Innawoods Town
	B  14,  28 : Star Piece 
	H  23,   5 : Tinymushroom 
3,57   Zanyis Town Ruins
	B  10,  18 : TM37 
	B  47,  19 : Rare Bone 
	H  36,  11 : Revive 
3,58   Marina Trail
	B  14,   5 : Mental Herb 
	H   3,  18 : Tinymushroom 
	H  63,  18 : Yellow Shard 
3,59   Central Valley
	B  55,  15 : Dusk Ball 
	B 106,  21 : Carbos 
	H  57,   9 : Green Shard 
	H  73,  16 : Red Shard 
	H  98,  14 : Big Mushroom 
	H  49,  19 : Tinymushroom 
	H 110,   5 : Heal Powder 
3,60   Torabor Bay
	B  46,  29 : Sitrus Berry 
	B  49,   8 : PP Up 
	H  18,   9 : Nugget 
3,61   St. Rosa Range
	B  32,   7 : Ultra Ball 
	B  14,  22 : Full Heal 
	H  12,   5 : Green Shard 
	H  34,  21 : Star Piece 
3,62   Battle Channel
	B  43,  31 : TM36 
	B  31,  22 : Iron 
3,63   St. Rosa Range
	B  23,  16 : Protein 
3,64   Lake Virgin
	B  33,   7 : Max Repel 
	B  42,  36 : White Herb 
	H  16,  69 : Tinymushroom 
	H  39,  68 : Lum Berry 
3,65   St. Rosa Range
	B  30,   1 : Rare Candy 
	B  54,   4 : Leftovers 
	B   5,  20 : Timer Ball 
	B  62,   9 : Silverpowder 
	H  34,  26 : Blue Shard 
3,66   Saltshaker Beach
	H  20,  18 : Blue Shard 
3,67   Dryhump Dunes
	B  39,  17 : Smooth Rock 
	B  37,  86 : Rare Candy 
	B  10, 111 : Pearl 
	B   6,  45 : Max Potion 
	H  29,  19 : Revive 
3,68   Dryhump Dunes
	H  77,  29 : Yellow Shard 
	H 123,  22 : Stardust 
3,69   Tittysprinkle Rocks
	B  32,  50 : Big Pearl 
	B  35, 109 : Iapapa Berry 
	B   4, 106 : Weed 
	H  12,  28 : Heart Scale 
	H  15, 125 : Heart Scale 
3,70   Dank Island
	B  18,   9 : Weed  x5
3,71   Silver Point
	B  20,   6 : Full Restore 
	B  54,  38 : Bottlecap 
	B   5,  68 : Iron 
	H   5,  21 : Bottlecap 
3,72   Catalina Range
	B  32,  52 : Big Mushroom 
	B  65,  49 : PP Up 
	B  56,  64 : Hyper Potion 
	B  34,  72 : Nugget 
	H   7,  28 : Star Piece 
3,73   Bateman Channel
	B  26,  10 : HP Up 
	B 107,  10 : Big Pearl 
	H  12,  17 : Max Ether 
3,74   Clemente Range
	B  37,  52 : Monster Ball 
	B  20,  58 : Max Ether 
	B   9,  71 : Focus Sash 
	B   7,  76 : Fast Ball 
	B  26,  77 : Carbos 
	B  21, 124 : Rare Candy 
	B  20, 104 : Zinc 
	H  15,  74 : Bottlecap 
3,75   Cratered Point
	B  85,   7 : Barbed Ball 
	B 109,  17 : Max Repel 
	H  20,   5 : Shuca Berry 
3,76   Devil{s Peak
	B  20,  13 : Escape Rope 
	B  26,  41 : Barbed Ball 
	H  17,  34 : Green Shard 
3,77   Pa{ia Preserve
	B  43,  48 : Max Ether 
	H  61,  66 : Big Root 
	H  78,  12 : Pearl 
3,78   Central Valley
	B  60,   4 : Rare Bone 
	B  54,  14 : Nugget 
	B  20,   3 : Hyper Potion 
	H  72,   8 : Stardust 
	H  43,  24 : Yellow Shard 
5,2    Vitlya City
	H   3,  18 : Red Shard 
7,1    Actuvit City
	B   8,   2 : HP Up 
7,5    Actuvit City
	B   2,   3 : Dive Ball 
8,8    Admin Woods
	B  16,  10 : HP Up 
10,9   Animango City
	B   1,  11 : Dire Hit 
10,10  Animango City
	B   2,   3 : Rasta Ball 
10,14  Animango City
	H   3,   8 : ???????? 
	H   9,  13 : ???????? 
	H   0,  13 : ???????? 
	H   9,   8 : ???????? 
	H   2,   4 : ???????? 
	H   5,  11 : ???????? 
	H  14,   5 : ???????? 
10,18  Animango City
	B   2,  23 : Nugget 
	B  24,   9 : Moon Stone 
10,19  Animango City
	B  12,  23 : Max Ether 
	B  28,  23 : Rude Ball 
	H  11,  19 : Repeat Ball 
	H  29,   4 : Ice Heal 
10,20  Animango City
	H  10,   3 : PP Max 
10,24  Animango City
	B   2,   3 : PP Max 
10,29  Animango City
	B  26,   4 : Dusk Ball 
10,30  Animango City
	B  11,   4 : Card Key 
	H   4,  11 : Stardust 
10,31  Animango City
	B   2,  12 : Barbed Ball 
	H  20,   4 : Repel 
10,32  Animango City
	H  18,   3 : Burn Heal 
	H   3,  14 : Ether 
10,35  Animango City
	B   0,  18 : Rare Candy 
10,40  Animango City
	H  16,   3 : Burn Heal 
	H  25,   2 : Timer Ball 
	H  59,   5 : Soda Pop 
	H  38,   2 : Hyper Potion 
10,42  Animango City
	H   2,   5 : Energy Root 
10,48  Animango City
	B   2,  23 : Nugget 
	B  24,   9 : Moon Stone 
10,50  Animango City
	B   3,  18 : Itemfinder 
10,54  Beehive City
	B  13,   8 : Rocky Helmet 
10,55  Central Valley
	H  30,   6 : Stardust 
11,2   Esfores City
	B  17,   3 : Bible 
11,16  Devil{s Peak
	B  29,  10 : Max Repel 
	H   8,  18 : Red Shard 
11,24  Esfores City
	B   2,   4 : Antidote 
12,0   Outcast Island
	B  20,  24 : Cage Key 
14,13  Beehive City
	B   0,   9 : Potion 
	B  13,   8 : Fresh Water 
	B  10,   9 : Repeat Ball 
14,28  Beehive City
	B   4,   6 : Revive 
23,2   Route 14
	B   4,   7 : Full Heal 
26,2   Route 24
	B   2,   7 : Full Restore 
26,3   Route 24
	B  18,   8 : Full Heal 
	B  37,   7 : Ultra Ball 
	B   4,   8 : TM33 
26,4   Route 24
	B  16,   2 : Revive 
	B  36,   5 : Full Heal 
26,5   Route 24
	B  14,   7 : Master Ball 
26,10  Route 24
	B  14,   2 : Max Revive 
	B   1,   4 : Elixir 
	B  14,   6 : Hyper Potion 
26,11  Route 24
	B  21,   4 : Full Restore 
26,12  Route 24
	B   6,   3 : Poison Barb 
26,14  Route 24
	B  23,  16 : Max Potion 
26,18  Futaba Chambers
	B  54,   9 : Nevermeltice 
	B  18,   8 : DDT Spray 
	H  23,   3 : Blue Shard 
	H  10,  26 : Full Restore 
26,19  Futaba Chambers
	B  28,  18 : Nugget 
	B  49,   4 : PP Up 
	B  36,  13 : Elixir 
	H  12,   4 : Green Shard 
	H  60,  29 : Max Revive 
26,20  Futaba Chambers
	B  20,  22 : PP Max 
	B  48,  28 : Max Repel 
	B  29,   5 : Zinc 
	B  44,  14 : Magnet Ball 
	H  24,   2 : Red Shard 
	H  15,   2 : Star Piece 
26,23  Futaba Chambers
	B  20,   4 : TM20 
	B   2,   4 : TM12 
26,24  Route 4
	H   5,  11 : Revive 
27,3   Wetback Trail
	B   3,   6 : B-Ball 
31,19  Checkem Island
	B  18,   4 : Up-Grade 
36,6   Quints Island
	B   1,   7 : Bottlecap 
	B   4,   5 : Iron 
36,20  Catalina Range
	B   5,  13 : Rare Candy 
37,3   Get Island
	B  10,   3 : Max Elixir 
37,11  Get Island
	B   3,   8 : Zinc 
37,14  Get Island
	B  25,   5 : Up-Grade 
37,17  Get Island
	H   8,   5 : Max Revive 
37,33  Get Island
	B  15,   8 : Katana 
37,36  Get Island
	H   9,   4 : Haban Berry 
37,45  Get Island
	B   6,   2 : Leftovers 
37,56  Get Island
	B   0,   7 : X Speed 
37,75  Get Island
	B   4,   2 : Great Ball 
37,77  Get Island
	B   0,   7 : Masta Ball 
37,94  Get Island
	B   9,   5 : Big Mushroom 
37,106 Get Island
	B   0,   6 : Lemonade 
37,109 Get Island
	H   5,   6 : Rare Candy 
37,112 Get Island
	B  17,   6 : Lum Berry 
37,118 Get Island
	B  23,  28 : Revive 
	B  23,   4 : Full Restore 
	B   8,  10 : Moomoo Milk 
40,0   Silver Point
	H  28,   5 : Stardust 
	H  17,  38 : Star Piece 
	H  57,  60 : Stardust 
	H  61,  79 : Pearl 
	H  44,  69 : Big Pearl 
40,1   Silver Point
	B   3,   2 : Porn Drive 
40,3   Silver Point
	H   2,   3 : Green Shard 
	H  16,   2 : Dive Ball 
	H  19,   9 : Awakening 
40,12  Silver Point
	B   1,   2 : Luxury Ball 
40,19  Silver Point
	B  11,  14 : Binding Band 
40,21  Silver Point
	H   5,   2 : Big Pearl 
40,22  Silver Point
	B  17,   3 : Revival Herb 
41,2   Mt. Keketoa
	B   8,  37 : Choice Band 
	B  10,   7 : Life Orb 
	H  26,  13 : Thunderstone 
41,3   Mt. Keketoa
	B   8,  19 : B-Ball 
	B  19,  22 : Protein 
	B  11,  33 : Rare Bone 
	B  44,  14 : Escape Rope 
	B  50,  22 : Lagging Tail 
41,4   Mt. Keketoa
	H   8,  31 : Heart Scale 
	H  44,  34 : Big Pearl 
41,5   Mt. Keketoa
	B  48,  12 : Revive 
	B  11,  19 : Full Heal 
41,6   Mt. Keketoa
	B   6,  18 : Max Repel 
	B  45,   3 : Dusk Ball 
	B   6,  28 : Full Restore 
	H  43,   4 : Red Shard 
	H  33,  15 : Yellow Shard 
41,7   Mt. Keketoa
	B  16,   5 : Nugget 
	B  29,  15 : Rare Candy 
	B  45,  33 : PP Up 
	B  35,   6 : Fire Stone 
	H   8,  22 : Payapa Berry 
41,8   Mt. Keketoa
	B   9,   5 : Heat Rock 
	B  30,  29 : Power Herb 
	B   9,  35 : Bottlecap 
41,9   Mt. Keketoa
	B  22,   5 : Protein 
	H   6,  26 : Energy Root 
41,12  Mt. Keketoa
	B  51,   3 : Nugget 
	B   9,  33 : Flame Orb